# This is optmized for node collection.
rpcuser=mairpcuser
rpcpassword=mairpcpassword
testnet=0
txindex=1
server=1
daemon=1
rpcthreads=100
maxconnections=1000
maxoutboundconnections=500
connectionretrysleep=500
