# This configuration will be more similar to original bitcoind.     
rpcuser=mairpcuser
rpcpassword=mairpcpassword
testnet=0
txindex=1
server=1
daemon=1
rpcthreads=1000
maxconnections=125
maxoutboundconnections=8
connectionretrysleep=120000
